logging.level.org.springframework=INFO
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
management.endpoints.web.exposure.include=*

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hitesh
spring.datasource.password=hitesh
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
